# AplicativoNotas

./: README.md
AplicativoNota/: AplicativoNota.sln
AplicativoNota/AplicativoNota/: AplicativoNota.csproj  AplicativosNota.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AplicativoNota/AplicativoNota/Controllers/: ValuesController.cs
AplicativoNota/AplicativoNota/Controllers/Autenticacao/: autenticacaoController.cs  roleController.cs
AplicativoNota/AplicativoNota/Controllers/Controle/: cursoController.cs  disciplinaController.cs  discturmaController.cs  turmaController.cs
AplicativoNota/AplicativoNota/Controllers/Lancamentos/: lancamentoController.cs
AplicativoNota/AplicativoNota/Controllers/Usuarios/: alunoController.cs  matriculaController.cs  professorController.cs
AplicativoNota/AplicativoNota/Helpers/: AutoMapperProfiles.cs
AplicativoNota/AplicativoNota/Migrations/: 20200606152448_InitialCreate.Designer.cs  20200606152448_InitialCreate.cs  20200607122412_ModelsCreate.Designer.cs  20200607122412_ModelsCreate.cs  20200607124518_ModelsCreate.Designer.cs  20200607225841_ModelsUpdate.Designer.cs  20200607225841_ModelsUpdate.cs  20200613005729_ModelsUpdate3.Designer.cs  20200613005729_ModelsUpdate3.cs  20200613011014_ModelsUpdate4.Designer.cs  20200613011014_ModelsUpdate4.cs  ContextModelSnapshot.cs
AplicativoNota/AplicativoNota/Properties/: launchSettings.json
AplicativoNota/Data.Models/: Curso.cs  DiscTurma.cs  DiscTurma.cs.cs  Disciplina.cs  Lancamentos.cs  Matricula.cs  Turma.cs
AplicativoNota/Data.Repository/: Context.cs  (+1 more)
(+25 files in other folders)
